<!DOCTYPE html>
<html data-theme="light" lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index_style.css">
    <style type="text/css" charset="utf-8">
    @font-face {
        src: url('./font/fuente-letras-ahorcado/FuenteAhorcados.eot');
        src: url('font/fuente-letras-ahorcado/FuenteAhorcados.eot?#iefix') format('embedded-opentype'),
        url('font/fuente-letras-ahorcado/FuenteAhorcados.woff2') format('woff2'),
        url('font/fuente-letras-ahorcado/FuenteAhorcados.woff') format('woff'),
        url('font/fuente-letras-ahorcado/FuenteAhorcados.ttf') format('truetype'),
        url('font/fuente-letras-ahorcado/FuenteAhorcados.svg#mi_guente_v12regular') format('svg');
        font-family: 'FuenteAhorcados';    
    }
    @font-face {
        src: url("font/chunkfiveregular.otf");
        font-family: "Chunk Five";
    }
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    </style>
</head>

<body>
    <main>
        <section class="Juego">
            <div class="dibujo-ahorcado"><svg data-src="svg/ahorcado.svg" style="height:250px;width:250px;"></svg></div>
            <div class="palabra"></div>
            <div id="teclado">
                <button class="boton-normal" id="letra-A">A</button>
                <button class="boton-normal" id="letra-B">B</button>
                <button class="boton-normal" id="letra-C">C</button>
                <button class="boton-normal" id="letra-D">D</button>
                <button class="boton-normal" id="letra-E">E</button>
                <button class="boton-normal" id="letra-E">F</button>
                <button class="boton-normal" id="letra-E">G</button>
                <button class="boton-normal" id="letra-E">H</button>
                <button class="boton-normal" id="letra-E">I</button>
                <button class="boton-normal" id="letra-E">J</button>
                <button class="boton-normal" id="letra-E">K</button>
                <button class="boton-normal" id="letra-E">L</button>
                <button class="boton-normal" id="letra-E">M</button>
                <button class="boton-normal" id="letra-E">N</button>
                <button class="boton-normal" id="letra-E">Ñ</button>
                <button class="boton-normal" id="letra-E">O</button>
                <button class="boton-normal" id="letra-E">P</button>
                <button class="boton-normal" id="letra-E">Q</button>
                <button class="boton-normal" id="letra-E">R</button>
                <button class="boton-normal" id="letra-E">S</button>
                <button class="boton-normal" id="letra-E">T</button>
                <button class="boton-normal" id="letra-E">U</button>
                <button class="boton-normal" id="letra-E">V</button>
                <button class="boton-normal" id="letra-E">W</button>
                <button class="boton-normal" id="letra-E">X</button>
                <button class="boton-normal" id="letra-E">Y</button>
                <button class="boton-normal" id="letra-E">Z</button>
            </div>
        </section>
    </main>
</body>

<script src="js/princiapl.js"></script>

</html>